# Compassio

./: README.md  docker-compose.yml  pom.xml  start-app.ps1  stop-app.ps1
src/main/java/com/compassio/: CompassioApplication.java
src/main/java/com/compassio/auth/: AuthConfig.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/compassio/profession/: Profession.java  ProfessionApiController.java  ProfessionController.java  ProfessionRepository.java  ProfessionSeeder.java
src/main/java/com/compassio/selection/: Selection.java  SelectionAuthRequest.java  SelectionController.java  SelectionItem.java  SelectionItemDto.java  SelectionItemsRequest.java  SelectionRepository.java  SelectionService.java  SelectionStatus.java  SelectionViewItem.java  SelectionViewResponse.java
src/main/resources/: application.yml
